<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>Font+Text_EX</title>
    <style>
        body {
            font-family: '맑은 고딕' , '돋움' , sans-serif;
        }
        h1 {
            color: white;
            background-color: #4e2f2b;
            text-align: center;
        }
        h2 {
            text-align: center;
        }
        h3 {
            text-align: right;
            background-color: orange;
        }
        ul li:first-child{
            background-color: rgb(248, 97, 97);
        }
        ul li:nth-child(3){
            background-color: rgb(248, 97, 97);
        }
        main {
            background-color: skyblue;
        }
        #first {
            background-color: white;
            text-align: center;
            line-height: 1.6
        }
        #second {
            line-height: 1.6;
        }
        .under {
            text-decoration: underline;
        }        
        .red {
            color: red;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: hotpink;
        }
    </style>
</head>
<body>
    <header>
        <h1>최남단 체험 감귤 농장</h1>
    </header>
    <main>
        <section id="first">
            <p><span class="under">365일 가능한 감귤따기 체험과 농촌생태체험</span><p>
            <img src="./images2/txt_img01.png" alt="농촌생테체험관 입구 사진입니다.">
            <p>[일시] 매일 09:00~18:00 중</p>
            <p>[대상] 남녀노소 누구나</p>
            <p>[인원] 1일 200명</p>
            <p>[참가비] 1인 10,500원 (정가 15,000원, 30% 할인가)</p>
            <p><span class="red">*기획전 할인 기간은 10월까지이며, 진행 상황에 따라 조기 종료될 수 있습니다.</span></p>
            <h2><a href="#" target="_blank">예약하러 가기</a></h2>
        </section>
        <section id="second">
            <h2><span class="under">상세 정보</span></h2>
            <h3>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h3>
            <p>남단체험감귤농장은 연중 무휴로 한라봉, 청견, 세미놀 또는 카라향 1kg 따기 체험을 제공하고 있습니다.제주도의 귤을 직접 수확하는 체험을 통해 제주의 자연과 교감을 나누며 힐링을 얻어가시길 바랍니다.</p>
            <figure>
                <img src="./images2/txt_img02.jpg" alt="감귤따기를 실제로 체험해보는 사진입니다.">
                    <figcaption>감귤따기 실제 체험</figcaption>
            </figure>
            <h3>청정 제주의 제철 감귤따기 체험을 즐겨보세요!</h3>
            <p>감귤품종 다양화를 이룬 총면적 2만평 부지의 감귤농장에서 1년 365일 언제든 제철 제주 감귤을 딸 수 있습니다. 우천시에도 비가림하우스에서 수확이 가능하며, 최남단의 감귤은 당도가 높아 그 맛도 으뜸입니다. (4~6월 : 한라봉, 청견, 세미놀, 키라향 수확 가능)</p>
            <ul>
                <li>봄(한라봉, 진지향, 청견, 세미놀, 카라향)</li>
                <li>여름(카라향, 블루베리, 난방하우스감귤)</li>
                <li>가을(극조생노지감귤)</li>
                <li>겨울(노지감귤)</li>
            </ul>
            <img src="./images2/txt_img03.jpg" alt="감귤이 담긴 사진입니다.">
            <img src="./images2/txt_img04.png" alt="감귤따기 체험 순서 사진입니다.">
            <h4>[감귤따기 체험 순서]</h4>
            <ol>
                <li>최남단감귤농장 소개와 체험 시 주의사항에 대한 안내(5분)</li>
                <li>4~6월 중 열리는 귤 종류(한라봉, 청견, 카라향 등)를 따서 바구니에 담기
                    <br><span class="red">* 한 사람 당 1kg까지 수확 가능</span>
                </li>
                <li>수확한 귤을 셀프 포장대에서 포장하기</li>
                <li>직접 수확한 귤 맛있게 먹기!</li>
            </ol>
        </section>
    </main>
</body>
</html>